{
  "name": "sql-quest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Learn SQL from zero to expert \u2014 a self-contained course running on a real SQLite engine in the browser.",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "verify": "node tools/verify.mjs",
    "verify:verbose": "node tools/verify.mjs --verbose",
    "seed": "python3 tools/generate_seed.py"
  },
  "keywords": [
    "sql",
    "sqlite",
    "course",
    "tutorial",
    "interactive"
  ],
  "license": "MIT"
}
